<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter Web Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            background-color: rgb(222, 242, 250);
        }
        .main_Mobile {
            width: 100%;
            height: 100%;
            color: #3498db;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 60px;
            margin-top: 135px;
        }
        .main_Mobile h1 {
            width: 40%;
            padding-left: 90px;
        }
        .img_Flutter img {
            width: 800px;
            height: 650px;
            
        }
        .app_Btn {
            width: 290px;
            padding: 15px;
            display: flex;
            margin-top: 110px;
            align-items:flex-end;
            cursor: pointer;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            
        }
        .mobile_Btn {
            width: 98%;
            height: 20%;
            display: flex;
            justify-content: end;
            align-items: end;
        }
        a {
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            
            
        }
    </style>
</head>
<body>
    <div class="main_Mobile">
        <h1>Mobile Application Course</h1>
        <div class="img_Flutter">
            <img src="flutter.png" alt="Mobile Application Course">
        </div>
    </div>
    <div class="mobile_Btn">
        <a href="page1.html" class="app_Btn" ">Let's learn mobile apps together  :)</a>
    </div>
</body>
</html>
